47058060250580
SamacSys_Parts
3361P1502GLF
3361P-1-502GLF-2
Variable Resistor
0
3
3
SamacSys_Parts
1190297
1190297
Connector
0
4
4
SamacSys_Parts
1190299
1190299-2
Connector
0
8
8
SamacSys_Parts
C0805
C0805
Capacitor
0
2
2
SamacSys_Parts
C4532_Commercial
C4532_Commercial
Capacitor
0
2
2
SamacSys_Parts
CAPC1005X55N
GRM15_0.10 L=1.0mm W=0.5mm T=0.5mm
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X145N
GRM21_0.10 L=2.0mm W=1.25mm T=1.25mm
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X180N
GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm
Capacitor
0
2
2
SamacSys_Parts
CAPC6153X670N
KRM55 L=6.1mm W=5.3mm T=6.4mm
Capacitor
0
2
2
SamacSys_Parts
CAPPRD200W55D500H1200
5*11+_
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD500W60D1000H2200
10mm x 20mm
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD500W65D1250H2700
12.5x25+
Capacitor Polarised
0
2
2
SamacSys_Parts
CAS120A1
CAS-120A1-2
Switch (2-Pin Push)
0
3
3
SamacSys_Parts
INDPM102100X510N
SRR1050A-4R2Y
Inductor
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PA5141305NLT
PA5141.305NLT-2
Inductor
0
4
4
SamacSys_Parts
RCEC71H226MWK1H03B
L=5.5mm W=7.5mm T=4.0mm
Capacitor
0
2
2
SamacSys_Parts
RESC1005X35N
CRCW0402100KFKEDC
Resistor
0
2
2
SamacSys_Parts
RESC1005X40N
CRCW0402
Resistor
0
2
2
SamacSys_Parts
RESC1608X50N
CRCW0603
Resistor
0
2
2
SamacSys_Parts
RESC2012X60N
CR0805
Resistor
0
2
2
SamacSys_Parts
RESC6432X65N
SIZE CODE 2512
Resistor
0
2
2
SamacSys_Parts
RHDR8W64P0X254_1X8_2057X250X865P
8Fx1-254mm
Connector
0
8
8
SamacSys_Parts
SOIC127P600X170-9N
DDA
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P600X175-16N
D (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOT95P275X110-5N
TSOP-5 CASE 483-02-1
Integrated Circuit
0
5
5
SamacSys_Parts
SOTFL50P160X60-5N
5-Pin SOT-553
Resistor
0
5
5
SamacSys_Parts
SRP1265WA4R7M
SRP1265WA-4R7M-2
Inductor
0
2
2
